{% extends 'main.html' %}


{% block content %}

<style type="text/css">
  .form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
  }
  .form-signin .checkbox {
    font-weight: 400;
  }
  .form-signin .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
  }
  .form-signin .form-control:focus {
    z-index: 2;
  }
  .form-signin input[type="email"] {
    margin-bottom: 10px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .h3{
    text-align: center;
  }
</style>
<header class="masthead">
	<div class="container-fluid px-4 px-lg-5 h-100" id="registration">
		<div class="row gx-4 gx-lg-5 h-100 align-items-top justify-content-center text-center">
            <div id="content" class="colM">
                <h1>Enter new password</h1>
                    <p>Please enter your new password twice so we can verify you typed it in correctly.</p> 
                        <form method="post" data-dashlane-rid="629b3b5e8cddf9c9" data-form-type="change_password"><input type="hidden" name="csrfmiddlewaretoken" value="b7P2cWE9J6vv4h9XgQm7u6lYCgkK5SILp0ztJXolm7csB36ROLxYJQRJ3aK88QGV">
                          {% csrf_token %}
                        <fieldset class="module aligned">
                            <input class="hidden" autocomplete="username" value="pprolg85@gmail.com">
                            <div class="form-row field-password1">
                                
                                <label for="id_new_password1">New password:</label>
                                <input type="password" name="new_password1" autocomplete="new-password" required="" id="id_new_password1" data-dashlane-rid="1a1766118b0e117d" data-kwimpalastatus="alive" data-kwimpalaid="1642522837548-0" data-form-type="password,new">
                            </div>
                            <div class="form-row field-password2">
                                
                                <label for="id_new_password2">Confirm password:</label>
                                <input type="password" name="new_password2" autocomplete="new-password" required="" id="id_new_password2" data-dashlane-rid="1f14e65ae15bbebf" data-kwimpalastatus="alive" data-kwimpalaid="1642522837548-1" data-form-type="password,confirmation">
                            </div>
                            <input type="submit" value="Change my password" data-dashlane-rid="afd9cd85934aa4af" data-form-type="action,change_password">
                        </fieldset>
                        </form>
                <br class="clear">
              </div>
        </div>
    </div>
</header>


{% endblock %}